<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Komputer Shop</title>
	</head>
	<body>
		<h1>Komputer Store</h1>
		<div class="shopTab">
		<p>please select a computer</p>
		<select name="computers" id="computers"></select>
		<span id="price">Price = </span>
		<input
			type="number"
			name="quantity"
			id="quantity"
			min="0"
			max="10"
			value="1"
			/>
				<button id="add">Add to Cart</button>
				<p><b>description</b></p>
				<p id="description"></p>
				<img src="" alt="ComputerImage" id="computerImage" width="200em"></img>
				<p><b>Specs:</b></p>
				<p id="specs"></p>
				<h4>Cart:</h4>
				<ul id="cart"></ul>
				<p id="totalDue">Total Due: 0.0 Kr</p>
				<button id="pay">Pay now</button>
			</div>
		<div class="workTab">
				<p>Work tab</p>
				<p id="totalPay">pay: 0.0 Kr</p>
				<button id="workButton">Work</button>
				<button id="bankButton">Bank</button>
				<button id="repayLoan">Repay loan</button>
			</div>
		<div class="bankTab">
			<p>Bank Tab</p>
			<button id="loan">Take a loan</button>
			<p id="totalBalance">Balance: 0.0 Kr</p>
			<p id="totalLoan">Total loan: 0.0 Kr</p>
		</div>
		<script src="app.js"></script>
	</body>
</html>
